option gurobi_options 'presolve=2 iis=1 outlev=1';

option presolve 0;
option show_stats 2;



display V;
display S;
display T;
display E;



solve;
if solve_result = "infeasible" then
{
	printf "--- infeasible problem ---\n\n";
}
else
{
	display X;
	
	printf "Path of maximum weight\n";
	printf "================\n";
	printf "Path weight = %E\n", path_weight;
	printf "SOURCE = %s\n", S;
	printf "TARGET = %s\n", T;
	
	for {(i, j) in E}
	{
		if X[i, j] > 0 then
		{
			printf "%s -> %s\n", i, j;
		}
	}
}

